<div class="panel panel-info">
  <div class="panel-heading">
    <h4><a href="{{ .Get "link" }}">{{ .Get "title" }}</a></h4>
  </div>
  <div class="panel-body">
    <a href="#" data-toggle="modal" data-target="#{{ .Get "imgname"}}"><img src="{{ add (.Get "imgpath") ( add (.Get "imgname") "-i.jpg")}}" alt="{{ .Get "dsn"}}" class="img-responsive"> </a>
    <p>{{ .Get "dsn" }}</p>
  </div>
</div>
<div class="modal fade" id="{{ .Get "imgname" }}" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header"><h4>{{ .Get "dsn" }}</h4></div>
      <div class="modal-body">
        <a href="#" data-dismiss="modal"><img src="{{ add (.Get "imgpath") ( add (.Get "imgname") ".jpg")}}" alt="{{ .Get "dsn" }}" class="img-responsive"> </a>
      </div>
    </div>
  </div>
</div>
