<div class="row">
  <div class="col-md-12">
    <h1 class="text-center"><a href="TODO" class="btn btn-sm btn-info pull-left" role="button">Back to TODO Overview</a>MAKE-MODEL</h1>
  </div>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#Description" data-toggle="tab">Description</a></li>
    <li><a href="#Technology" data-toggle="tab">Technology</a></li>
    <li><a href="#Photos" data-toggle="tab">Photos</a></li>
    <li><a href="#MachineLog" data-toggle="tab">Machine Log</a></li>
    <li><a href="/TODO-techlib">Data and Links</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="Description">  <!-- Tab 1 DESCRIPTION -->
      <div class="col-md-8">
        <p class="text-justify">TODO</p>
      </div>
      <div class="col-md-4">
        {{< ATC-panelimgmodalpop imgpath="TODO" imgname="TODO" dsn="TODO" >}}
      </div>
    </div>  <!-- Tab 1  -->
    <div class="tab-pane" id="Technology">  <!-- Tab 2  TECHNOLOGY -->
      <div class="col-md-8">
        <p> </p>
        <h4>Electronics</h4>
        <p>First-generation diode-transistor logic.</p>
        <p></p>
        <h4>Architecture, Memory & Speed</h4>
        <p>TODO</p>
      </div>
      <div class="col-md-4">
        {{< ATC-panelimgmodalpop imgpath="TODO" imgname="TODO" dsn="TODO" >}}
      </div>
    </div>  <!-- Tab 2 -->
    <div class="tab-pane" id="Photos">  <!-- Tab 3  PHOTOS -->
      <div class="row">
        <div class="col-md-12">
          <p>&nbsp;</p>
          <h4>TODO</h4>
          </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="TODO" imgname="TODO" dsn="TODO" >}}
        </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="TODO" imgname="TODO" dsn="TODO" >}}
        </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="TODO" imgname="TODO" dsn="TODO" >}}
        </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="TODO" imgname="TODO" dsn="TODO" >}}
        </div>
      </div>
    </div>  <!-- Tab 3 -->
  </div>  <!-- Tab Content -->
</div>  <!-- Outer Row -->
