<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TODO: Unique Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TODO: meta-description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/css/hugo-bootswatch.css">
  </head>
  <body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <a href="/" class="navbar-brand">DoPECC Home</a>
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
      <span class="sr-only">Toggle Navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse" id="navbar-main">
    <ul class="nav navbar-nav">
      <li>&nbsp</li>
      <li><a href="calculators">Calculators</a></li>
      <li><a href="computers">Computers</a></li>
      <li><a href="techlib">Technical Library</a></li>
      <li><a href="links">Links</a></li>
      <li><a href="updates">Updates</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
          <li><a href="aboutcontact">About / Contact DoPECC</a></li>
    </ul>
  </div>
</div>




<div class="container-fluid">
<div class="row">
  <h1 class="text-center">Latest Updates and Log</h1>
  <div class="col-md-12">
  <p></p>
  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
  <div class="panel-heading">
  <p class="panel-title">
  <a data-toggle="collapse" data-parent="#accordion" href="#log0002"><strong>Update: May 2015<span class="caret">
</span></strong></a>
</p>
</div>
  <div id="log0002" class="panel-collapse collapse in">
  <div class="panel-body">
  <p class="text-justify"><strong>Wang LOCI-2 Calculator</strong> entry has been added</p>
  <p class="text-justify"><strong>Monrobot XI Computer</strong> entry has been added</p>
</div>
</div>
</div>
</div>
  <div class="panel panel-default">
  <div class="panel-heading">
  <p class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#log0001"><strong>Site Launch <span class="caret">
</span></strong></a></p>
</div>
  <div id="log0001" class="panel-collapse collapse">
  <div class="panel-body">
  <p class="text-justify">After nearly twelve months of interrupted effort, the collection of machines and technical data has been organised and documented to produce the DoPECC site. Hopefully, this will be the beginning of a site where information can be collected, developed and organised to assist in keeping first-generation electronic calculators in working order.</p>
</div>
</div>
</div>
</div>
</div>

</div>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/bootswatch.js"></script>
    </body>
</html>


