<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TODO: Unique Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TODO: meta-description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/css/hugo-bootswatch.css">
  </head>
  <body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <a href="/" class="navbar-brand">DoPECC Home</a>
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
      <span class="sr-only">Toggle Navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse" id="navbar-main">
    <ul class="nav navbar-nav">
      <li>&nbsp</li>
      <li><a href="calculators">Calculators</a></li>
      <li><a href="computers">Computers</a></li>
      <li><a href="techlib">Technical Library</a></li>
      <li><a href="links">Links</a></li>
      <li><a href="updates">Updates</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
          <li><a href="aboutcontact">About / Contact DoPECC</a></li>
    </ul>
  </div>
</div>




<div class="container-fluid">


<h1 id="about-the-dopecc-site">About the DoPECC Site</h1>

<div class="row">
  <div class="col-md-12">
  <p></p>
  <p class="text-justify">This site is a private effort to share an interest in early electronic technology with fellow enthusiasts and those with a general interest in the subject.</p>
  <p class="text-justify">The machines and the related technical data are both becoming harder to find and many examples are no doubt being lost. The internet provides a means to store and then share this information across a global audience.</p>
  <p class="text-justify">The site is also intended to be a conduit for information and a place where information may be deposited and shared by those who may have items that may be of interest to collectors everywhere. </p>
  <p class="text-justify">Information that is particularly sought includes: </p>
  <ul><li>Circuit Diagrams and Technical Manuals for any machines on this site</li><ul><li>Friden EC 130 and EC 132 circuits are especially wanted</li><li>Sharp Hayakawa circuits for transistor and early IC machines are particularly wanted</li></ul><li>Information about Ai Electronics ABC 24 and ABC 26 Computers</li><ul><li>Any and all original software</li><li>Any and all circuits and technical manuals</li></ul></ul>
  <p></p>
  <h2 class="text-center">Contact DoPECC</h2>
  <p>New information, comments, stories and anything else of interest may be sent to <strong>harry at dopecc dot net</strong></p>
  <p></p>
</div>
</div>

</div>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/bootswatch.js"></script>
    </body>
</html>


