<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404 Page not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/css/hugo-bootswatch.css">
  </head>
  <body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <a href="/" class="navbar-brand">DoPECC Home</a>
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
      <span class="sr-only">Toggle Navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse" id="navbar-main">
    <ul class="nav navbar-nav">
      <li>&nbsp</li>
      <li><a href="calculators">Calculators</a></li>
      <li><a href="computers">Computers</a></li>
      <li><a href="techlib">Technical Library</a></li>
      <li><a href="links">Links</a></li>
      <li><a href="updates">Updates</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
          <li><a href="aboutcontact">About / Contact DoPECC</a></li>
    </ul>
  </div>
</div>




    <div class="container">

        <h1>404 Error</h1>
        <p>Maybe you want one of these?</p>

        
        <ul>
            <li><a href="http://DoPECC.net/logs/friden-ec130-00/log2/">TODO: Unique Page Title</a><span class="lead">(Wed, Oct 18, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/logs/friden-ec130-00/log1/">TODO: Unique Page Title</a><span class="lead">(Wed, Oct 18, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/friden-1162-00/">DoPECC: Friden 1162 Electronic Calculator</a><span class="lead">(Tue, Oct 17, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/friden-techlib/">TODO: Unique Page Title</a><span class="lead">(Tue, Oct 17, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/friden-ec130-00/">DoPECC: Friden EC 130 Electronic Calculator</a><span class="lead">(Mon, Oct 16, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/friden-000/">DoPECC: Friden Calculators</a><span class="lead">(Mon, Oct 16, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/updates/">TODO: Unique Page Title</a><span class="lead">(Mon, Oct 16, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/aboutcontact/">TODO: Unique Page Title</a><span class="lead">(Mon, Oct 16, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/links/">TODO: Unique Page Title</a><span class="lead">(Mon, Oct 16, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/techlib/">DoPECC: Technical Library</a><span class="lead">(Mon, Oct 16, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/computers/">DoPECC: Vintage Computers</a><span class="lead">(Sun, Oct 15, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/calculators/">DoPECC: Vintage Transistor Calculators</a><span class="lead">(Sat, Oct 14, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/">DoPECC: Vintage Calculators and Vintage Computers. Museum Collection, Restoration and Technical Information</a><span class="lead">(Sat, Oct 14, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/categories/">Categories</a><span class="lead">(Mon, Jan 1, 0001)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/logs/">Logs</a><span class="lead">(Wed, Oct 18, 2017)</span></li>
        </ul>
        
        <ul>
            <li><a href="http://DoPECC.net/tags/">Tags</a><span class="lead">(Mon, Jan 1, 0001)</span></li>
        </ul>
        

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>


    </div>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/bootswatch.js"></script>
    </body>
</html>


