+++
title = "DoPECC: Friden 1162 Electronic Calculator"
description = "General and Technical Description of the Friden 1162 Electronic Calculator"
date = 2017-10-17T17:38:37+11:00
draft = true
+++
<div class="row">
  <div class="col-md-12">
    <h1 class="text-center"><a href="friden000" class="btn btn-sm btn-info pull-left" role="button">Back to Friden Overview</a>Friden 1162 Calculator</h1>
  </div>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#Description" data-toggle="tab">Description</a></li>
    <li><a href="#Technology" data-toggle="tab">Technology</a></li>
    <li><a href="#Photos" data-toggle="tab">Photos</a></li>
    <li><a href="#MachineLog" data-toggle="tab">Machine Log</a></li>
    <li><a href="/friden-techlib">Data and Links</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="Description">  <!-- Tab 1 DESCRIPTION -->
      <div class="col-md-8">
        <p class="text-justify">The Friden 1162 is part of a family of machines that carried on the architecture of the EC-130, implementing it with newer technology and refining its function. These machines retained the look of the EC-130 and were built with similar construction methods and layout to the EC-130.</p><p class="text-justify">The 1162 is very similar in appearance and function to the square root capable EC-132. Its major distinction is that it is constructed with SSI integrated circuits, otherwise it retains the EC-132's CRT display, magnetostrictive delay line memory and serial counter-based architecture.</p>
        <p class="text-justify">The 1162 but uses a smaller (and cheaper) display tube, this display only has room to display the two bottom registers of the 4-level calculation stack. The display has been moved to the left side of the chassis but the chassis layout is otherwise almost the same as the 132, even to the extent of a similar but scaled-down rear heatsink casting that swings down in the same manner as the 132. The keyboard still uses mechanical encoding.</p>
        <p class="text-justify">The 1162 resulted from continued development of the EC-130 series and a number of patents were issued for these developments (see the Data section). Fundamentally however, the serial counter-based architecture was unsuited to continued development and was unable to be compete with other machines of the late 1960s. Friden's next machines abandoned the EC-130 architecture and were developed externally.</p>
      </div>
      <div class="col-md-4">
        {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-A" dsn="Friden 1162 Electronic Calculator" >}}
        {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-C" dsn="Friden 1162 Keyboard" >}}
      </div>
    </div>  <!-- Tab 1  -->
    <div class="tab-pane" id="Technology">  <!-- Tab 2  TECHNOLOGY -->
      <div class="col-md-8">
      <p>&nbsp;</p>
      <h4>Electronics</h4>
      <p>Small-Scale Integration ICs using a combination of DTL and TTL chips by Texas Instruments. There are also three cutom MSI counter chips. ICs in the example machine have date codes from 1969.</p>
      <h4>Architecture, Memory &amp; Speed</h4>
      <p class="text-justify">The 1162 is essentially a re-implementation of the Friden EC-132 using late 1960s small scale integration, with several custom-fabricated medium scale ICs to implement the counters that are the foundation of its logical architecture.</p>
      <p class="text-justify">Digits are encoded as a single pulse within a defined time frame, the time of the pulse within the frame indicating the digit value. 16 such frames represent a register and the registers are constantly circulated over a single bit serial internal
        data bus. </p>
      <p>Magnetostrictive delay line memory. The digit encoding and register circulation architecture is readily suited to the single-bit, serial character of delay line memory.</p>
      <p>@@kHz master clock, @@mS pulse time, @@mS digit time, @@mS total delay line length.</p>
      <h4>Construction</h4>
      <p class="text-justify">Construction is very similar to the EC-130, in many respects the 1162 is like a scaled-down version of the EC-130 series. The external metalwork patterns and the internal chassis design is almost identical although the CRT display has been moved
        to the left hand side of the machine, for unknown reasons.</p>
      <p class="text-justify">The keyboard is still mechanically encoded with magnetic reeds as the switching elements. The 1162 keyboard uses mechanical encoding but is quite different to the EC-130, using a series of rotating rods rather than sliding plates. The 1162 keyboard
        retains the mechanical lock which holds a key in the down position until it is released by a signal from the electronic logic. The keystroke feel is rather direct and mechanical, quite unlike the quality of the 130 series. </p>
      <p class="text-justify">The electronic layout is very similar to the EC-130 series with the power supplies located in a compartment with the display tube and the logic located in a separate compartment. Four boards (the same as the EC-130 series) hold all of the logic
        and plug into a circuit board backplane. Like the EC-130, the edge connectors have a different pattern for each board, to reduce the chance of mislocating a board.</p>
      <p class="text-justify"></p>
      </div>
      <div class="col-md-4">
        {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-U01" dsn="Friden 1162 Electronic Calculator" >}}
        {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-U05" dsn="Mechanical Keyboard Encoding" >}}
      </div>
    </div>  <!-- Tab 2 -->
    <div class="tab-pane" id="Photos">  <!-- Tab 3  PHOTOS -->
      <div class="row">
        <div class="col-md-12">
          <p>&nbsp;</p>
          <h4>Friden 1162 Calculator</h4>
          </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-A" dsn="" >}}
        </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-B" dsn="" >}}
        </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-C" dsn="" >}}
        </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-D" dsn="" >}}
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>&nbsp;</p>
          <h4>Friden 1162 Calculator Internal Construction</h4>
          </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-U01" dsn="" >}}
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-U05" dsn="" >}}
        </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-U02" dsn="" >}}
        </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-U03" dsn="" >}}
        </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="F1162-U04D" dsn="" >}}
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>&nbsp;</p>
          <h4>Friden 1162 Calculator Circuit Boards</h4>
          </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="Friden1162-PCB1-C" dsn="Board 1" >}}
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="Friden1162-PCB1-S" dsn="Board 1" >}}
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="Friden1162-PCB5-C" dsn="Board 5" >}}
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="Friden1162-PCB5-S" dsn="Board 5" >}}
        </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="Friden1162-PCB2-C" dsn="Board 2" >}}
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="Friden1162-PCB2-S" dsn="Board 2" >}}
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="Friden1162-PCB6-C" dsn="Board 6" >}}
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="Friden1162-PCB6-S" dsn="Board 6" >}}
        </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="Friden1162-PCB3-C" dsn="Board 3" >}}
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="Friden1162-PCB3-S" dsn="Board 3" >}}
        </div>
        <div class="col-xs-6 col-md-3">
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="Friden1162-PCB4-C" dsn="Board 4" >}}
          {{< ATC-panelimgmodalpop imgpath="/images/calcs/friden/" imgname="Friden1162-PCB4-S" dsn="Board 4" >}}
        </div>
      </div>
    </div>  <!-- Tab 3 -->
  </div>  <!-- Tab Content -->
</div>  <!-- Outer Row -->
