<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <a href="/" class="navbar-brand">DoPECC Home</a>
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
      <span class="sr-only">Toggle Navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse" id="navbar-main">
    <ul class="nav navbar-nav">
      <li>&nbsp</li>
      <li><a href="/calculators">Calculators</a></li>
      <li><a href="/computers">Computers</a></li>
      <li><a href="/techlib">Technical Library</a></li>
      <li><a href="/links">Links</a></li>
      <li><a href="/updates">Updates</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
          <li><a href="aboutcontact">About / Contact DoPECC</a></li>
    </ul>
  </div>
</div>
